{
  "name": "adapt-api-accessor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack-exec": "cls & echo Before you build the executable, make sure you have valid credentials in settings/login.json and that you can activate the server! & pause & echo Packing module using PKG.. this can take several minutes. & call node_modules/.bin/pkg.cmd package.json && echo Executable: adapt-api-accessor.exe created in root folder."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "find-free-port": "^2.0.0",
    "pkg": "^5.5.2",
    "prompt": "^1.2.2"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "pkg": {
    "scripts": "*.js",
    "assets": "**",
    "targets": [
      "win"
    ],
    "outputPath": "../"
  }
}
